// For Attribute Table for Compare Products - Linked Product widget of Single Product Template

.porto-cp-compare-wrap {
    overflow-x: auto !important;
    margin-left: calc( -1 * var(--porto-el-spacing, var(--porto-grid-gutter-width)) / 2 );
    margin-right: calc( -1 * var(--porto-el-spacing, var(--porto-grid-gutter-width)) / 2 );
    padding-left: calc( var(--porto-el-spacing, var(--porto-grid-gutter-width)) / 2 );
    padding-right: calc( var(--porto-el-spacing, var(--porto-grid-gutter-width)) / 2 );
    &::-webkit-scrollbar {
        height: 5px;
        background-color: var(--porto-gray-3);
    }
    &::-webkit-scrollbar-thumb {
        background: var(--porto-dark-color);
        border-radius: 2px;
    }
    .posts-wrap {
        margin-bottom: 0 !important;
        flex-wrap: nowrap !important;
        >li,
        >.porto-tb-item {
            margin-bottom: 0 !important;
            padding-bottom: 20px;
        }
        >li:not(:last-child),
        >.porto-tb-item:not(:last-child) {
            border-right: 1px solid var(--porto-gray-5);
            .rtl & {
                border-left: 1px solid var(--porto-gray-5);
                border-right: none;
            }
        }
    }
}
.porto-cp-compare-attr {
    font-size: 0.8125rem;
    margin-bottom: 1.25rem;
    .porto-attr-col:not(:last-child) {
        border-right: 1px solid var(--porto-gray-5);
        .rtl & {
            border-left: 1px solid var(--porto-gray-5);
            border-right: none;
        }
    }
    .has-ccols-spacing >* {
        padding-left: calc(var(--porto-el-spacing, var(--porto-grid-gutter-width)) / 2);
        padding-right: calc(var(--porto-el-spacing, var(--porto-grid-gutter-width)) / 2);
    }

    @media ( min-width: 992px ) {
        .porto-attr-row:last-child .porto-attr-col {
            padding-bottom: 3.125rem;
        }
    }
    .porto-attr-title {
        line-height: 1.375rem;
        padding: 0.375rem 0;
        & > span {
            display: inline-block;
            letter-spacing: 0.1em;
            font-weight: 600;
            color: var(--porto-heading-color);
            text-transform: uppercase;
        }
    }
    .porto-attr-name,
    .porto-attr-term {
        font-size: inherit;
        font-weight: 500;
        letter-spacing: 0.001em;
        color: var(--porto-body-color);
        text-transform: capitalize;
        padding: 0.1875rem 0;
        line-height: 1.375rem;
    }
    .porto-attr-term {
        font-size: 0.875rem;
        color: var(--porto-heading-color);
        font-weight: 600;
    }
}
.porto-attr-row {
    display: flex;
    flex-wrap: nowrap !important;
    margin-bottom: 0 !important;
    .attr-data {
        display: flex;
        flex-direction: column;
    }
    @media ( max-width: 991px ) {
        .attr-data,
        .attr-title {
            border-top: 1px solid var(--porto-gray-5);
        }
    }
    @media ( min-width: 992px ) {
        .attr-title:not(:first-child) {
            .porto-attr-title {
                opacity: 0;
            }
        }
        .attr-data:first-child .porto-attr-name {
            display: flex;
            align-items: center;
            &::after{
                display: block;
                content: '';
                height: 1px;
                background-color: var(--porto-gray-5);
                flex: 1;
                margin-left: 16px;
                margin-right: calc( -1* var(--porto-el-spacing, var(--porto-grid-gutter-width)) / 2 );
            }
            .rtl &:after {
                margin-right: 16px;
                margin-left: calc( -1* var(--porto-el-spacing, var(--porto-grid-gutter-width)) / 2 );
            }
        }
        .attr-data:not(:first-child) {
            .porto-attr-name {
                position: relative;
                span {
                    opacity: 0;
                }
                &:before {
                    position: absolute;
                    top: 50%;
                    left: calc( -1* var(--porto-el-spacing, var(--porto-grid-gutter-width)) / 2 );
                    content: '';
                    width: calc( 100% + var(--porto-el-spacing, var(--porto-grid-gutter-width)) );
                    height: 1px;
                    background-color: var(--porto-gray-5);
                }
                .rtl &:before {
                    left: unset;
                    right: calc( -1* var(--porto-el-spacing, var(--porto-grid-gutter-width)) / 2 );
                }
            }
        }
    }
}